# DATH

API/: .gitignore  API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Data/: DataContext.cs
API/Dto/: DemoDto.cs
API/Entities/: AppUser.cs  AppUserRole.cs  BaseEntity.cs  BaseEntityConfiguration.cs
API/Interface/: IEntity.cs  IHasCreatorUserId.cs  IHasModificationTime.cs  IRepository.cs  ISoftDelete.cs  ITokenService.cs
API/Migrations/: 20230313150033_Init.Designer.cs  20230313150033_Init.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repository/: Repository.cs
API/Services/: TokenService.cs
Business/: Bussiness.csproj  (+1 more)
DATH/backend/Web/API/: API.csproj  Program.cs  appsettings.json
DATH/backend/Web/API/Controllers/: AccountController.cs  AccountsController.cs  AdminBaseController.cs  CustomerBasesController.cs  CustomersController.cs  EmployeeBaseController.cs  EmployeesController.cs  FeedbacksController.cs  InstallmentsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategorysController.cs  ProductsController.cs  PromotionsController.cs  ShippingsController.cs  ShopsController.cs  SpecificationCategorysController.cs  SpecificationsController.cs  WarehousesController.cs  WeatherForecastController.cs
DATH/backend/Web/API/Properties/: launchSettings.json
DATH/backend/Web/API/SignalRHub/: ChatHub.cs  NotifyHub.cs  OrderHub.cs  PresenceHub.cs  PresenceTracker.cs
DATH/backend/Web/Bussiness/: Bussiness.csproj  DemoService.cs
DATH/backend/Web/Bussiness/Dto/: AddProductToParentWarehouseForViewDto.cs  AddProductToWarehouseInput.cs  AddressInput.cs  CustomerForViewDto.cs  CustomerInput.cs  EmployeeForViewDto.cs  EmployeeInput.cs  GetColorByCodeForViewDto.cs  GetOrderForShopInput.cs  GetWarehouseForViewDto.cs  InstallmentForViewDto.cs  InstallmentInput.cs  LoginDto.cs  PasswordInput.cs  PaymentForViewDto.cs  PaymentInput.cs  PhotoDto.cs  PhotoInput.cs  ProductCategoryForViewDto.cs  ProductCategoryInput.cs  ProductFilterDto.cs  ProductForViewDto.cs  ProductInput.cs  PromotionForViewDto.cs  PromotionInput.cs  RegisterDto.cs  ShippingForViewDto.cs  ShippingInput.cs  ShopDto.cs  ShopForViewDto.cs  ShopInput.cs  SpecificationCategoryDto.cs  SpecificationCategoryForViewDto.cs  SpecificationCategoryInput.cs  SpecificationDto.cs  SpecificationForViewDto.cs  SpecificationInput.cs  UserDto.cs  WarehouseForViewDto.cs  WarehouseInput.cs
DATH/backend/Web/Bussiness/EmailService/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs  Message.cs
DATH/backend/Web/Bussiness/Extensions/: ClaimsPricipleExtension.cs  SessionWrapper.cs
DATH/backend/Web/Bussiness/Helper/: AutoMapperProfile.cs  CloudinarySettings.cs  Helper.cs
DATH/backend/Web/Bussiness/Interface/: IDapper.cs  IPhotoService.cs  ITokenService.cs
DATH/backend/Web/Bussiness/Interface/Core/: IDapper.cs  IPhotoService.cs  ITokenService.cs
DATH/backend/Web/Bussiness/Interface/CustomerInterface/: ICustomerAppService.cs
DATH/backend/Web/Bussiness/Interface/EmployeeInterface/: IEmployeeAppService.cs
DATH/backend/Web/Bussiness/Interface/FeedbackInterface/: IFeedbackAppService.cs
DATH/backend/Web/Bussiness/Interface/InstallmentInterface/: IInstallmentAppService.cs
DATH/backend/Web/Bussiness/Interface/MessageInterface/: IMessageAppService.cs
DATH/backend/Web/Bussiness/Interface/NotificationInterface/: INotificationAppService.cs
DATH/backend/Web/Bussiness/Interface/OrderInterface/: IOrderAppService.cs
DATH/backend/Web/Bussiness/Interface/PaymentInterface/: IPaymentAppService.cs
DATH/backend/Web/Bussiness/Interface/ProductCategoryInterface/: IProductCategoryAppService.cs
DATH/backend/Web/Bussiness/Interface/ProductInterface/: IProductAppService.cs
DATH/backend/Web/Bussiness/Interface/PromotionInterface/: IPromotionAppService.cs
DATH/backend/Web/Bussiness/Interface/ShippingInterface/: IShippingAppService.cs
DATH/backend/Web/Bussiness/Interface/ShopInterface/: IShopAppService.cs
DATH/backend/Web/Bussiness/Interface/SpecificationCategoryInterface/: ISpecificationCategoryAppService.cs
DATH/backend/Web/Bussiness/Repository/: IRepository.cs  Repository.cs
DATH/backend/Web/Bussiness/Services/: Dapperr.cs  PaginationInput.cs  PaginationResult.cs  PhotoService.cs  TokenService.cs
DATH/backend/Web/Service/: Service.csproj
DATH/backend/Web/Service/DemoService/: IDemoService.cs
DATH/backend/Web/Service/Extensions/: ClaimsPricipleExtension.cs
DATH/backend/Web/Service/Helper/: AutoMapperProfile.cs
DATH/backend/Web/Service/Interface/: ITokenService.cs
DATH/backend/Web/Service/Service/: TokenService.cs
(+407 files in other folders)
