:host ::ng-deep .header {
  display: inline;
  text-align: left;
  width: 35%;
  color: gray;
  align-items: center;
}

:host ::ng-deep .content {
  display: inline;
  text-align: right;
  width: 65%;
  align-items: center;
}
