@import "../../../../assets/styles/colors.less";

.ant-btn {
    &.btn-primary {
      color: @white;
      background-color: @primary-color;
      border-color: @primary-color;
  
      &:hover,
      &:active,
      &:focus {
        background-color: lighten(@primary-color, 5%);
        border-color: lighten(@primary-color, 5%);
      }
  
      &:disabled {
        color: #bdb9b9;
        background-color: #e6e2e2a8;
        border: none;
        cursor: not-allowed;
      }
    }
  
  
    &.btn-success {
      color: @white;
      background-color: @green;
      border-color: @green;
  
      &:hover,
      &:active,
      &:focus {
        background-color: lighten(@green, 5%);
        border-color: lighten(@green, 5%);
      }
  
      &:disabled {
        color: #bdb9b9;
        background-color: #e6e2e2a8;
        border: none;
        cursor: not-allowed;
      }
    }
  
    &.btn-danger {
      color: @white;
      background-color: @red;
      border-color: @red;
  
      &:hover,
      &:active,
      &:focus {
        background-color: lighten(@red, 5%);
        border-color: lighten(@red, 5%);
      }
  
      &:disabled {
        color: #bdb9b9;
        background-color: #e6e2e2a8;
        border: none;
        cursor: not-allowed;
      }
    }
}