@import "../../../../assets/styles/colors.less";
   
   .btn-icon {
        display: inline-block;
        color: @primary-color;
        font-weight: 400;
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        //border-color: transparent;
        border: none;
        box-shadow: none;
        transition: background-color 0.1s ease-out;
    
        &:hover
        // &:focus
        {
          color: fade(@primary-color, 85%);
          background-color: rgba(0, 0, 0,0.1);
        }
    
        &:disabled {
          color: #bdb9b9;
          background-color: transparent;
          border: none;
          cursor: not-allowed;
        }
      }