@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/dark.less';
@import "../colors.less";
@font-size-base: 14px;
// Primary
// @primary-color-hover: @white;
// @primary-color-active: @white;
//  Text
// // @text-color-secondary-dark: @white;

//  Menu
// @menu-inline-submenu-bg: @gray;
// @menu-item-active-bg: @yellow;
// @menu-item-color: @yellow;
// @menu-bg: @white;

//  Component
// @component-background: @gray;
@layout-header-background: @dark;
@layout-body-background: @dark;
@layout-sider-background:  @dark;
// @layout-header-padding: 0 20px;

// @table-bg: @white;
@component-background: @dark;


// Drawer
