@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import "../base.less";
@import "../colors.less";
// Primary
// @primary-color-hover: @white;
// @primary-color-active: @white;
//  Text
@text-color: @black;
// // @text-color-secondary-dark: @white;

//  Menu
// @menu-inline-submenu-bg: @gray;
// @menu-item-active-bg: @yellow;
// @menu-item-color: @yellow;
// @menu-bg: @white;

//  Component
// @component-background: @gray;
@layout-header-background: @white;
@layout-body-background: @white;
@collapse-header-bg: transparent;
// @layout-sider-background:  @white;
// @layout-header-padding: 0 20px;

// @table-bg: @white;

@btn-primary-color: @black;

// Drawer
