.carousel-home
{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
  object-fit: fill;
}

.section-wrap{
  height: 400px;
}

.item-home{
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.item__iphone-home{
  background-image: url(../../../../assets/images/iphone-home.jpg)
}

.item__macbook-home{
  background-image: url(../../../../assets/images/macbook-home.jpg)
}