@import "../../../../assets/styles/colors.less";

.trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

.h-50px{
  line-height: 50px;
}

.header{
  border-bottom: 2px solid @primary-color;
}