// :host::ng-deep
//     .ant-tabs-content-holder{
//         padding: 0 2rem;
// }

.content{
    overflow: hidden scroll;
    height: calc(100vh - 115px);
  }

.order-status{
    position: absolute;
    top: -25px;
    left: 0;
}