    .btn-icon {
        display: inline-block;
        color: rgba(0, 0, 0, 0.55);
        font-weight: 400;
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        //border-color: transparent;
        border: none;
        box-shadow: none;
        transition: background-color 0.1s ease-out;
    
        &:hover,
        &:active
        // &:focus
        {
          color: rgba(0, 0, 0, 0.85);
          background-color: rgba(0, 0, 0, 0.08);
        }
    
        &:disabled {
          color: #bdb9b9;
          background-color: transparent;
          border: none;
          cursor: not-allowed;
        }
      }