@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less variables -----------
@import "../src/app/styles/utilities.less";
@primary-color: #f5222d;
@component-background: #f5222d;
@text-color-secondary-dark: #fff;
@text-color: #fff;
@layout-header-background: #ffff;