
@import "../../../../assets/styles/colors.less";

.selected-avatar {
    border: 4px solid @primary-color; /* blue border */
  }

  .demo-infinite-container {
    height: 332px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }