@import "../styles/colors.less";
@font-size-base: 14px;
// Primary
// @primary-color-hover: @white;
// @primary-color-active: @white;
//  Text
@text-color: @black;
// // @text-color-secondary-dark: @white;

//  Menu
// @menu-inline-submenu-bg: @gray;
// @menu-item-active-bg: @yellow;
// @menu-item-color: @yellow;
// @menu-bg: @white;

//  Component
// @component-background: @gray;
@layout-header-background: @white;
@layout-body-background: @white;
// @layout-sider-background:  @white;
// @layout-header-padding: 0 20px;

// @table-bg: @white;

@btn-primary-color: @black;

// Drawer
@drawer-header-padding: @padding-xs @padding-xs;
