.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}


.icon-online {
  color: #44af29;
}

.icon-offline {
  color: red;
}

.line-height-none {
  line-height: 0 !important;
}


.w-1 {
  width: 1% !important;
}

.w-5 {
  width: 5% !important;
}

.w-15 {
  width: 15% !important;
}

.w-20 {
  width: 20% !important;
}

.w-23 {
  width: 23% !important;
}

.w-25 {
  width: 25% !important;
}

.w-35 {
  width: 35% !important;
}

.w-30 {
  width: 30% !important;
}

.w-38 {
  width: 38% !important;
}

.w-40 {
  width: 40% !important;
}

.w-50 {
  width: 50% !important;
}

.w-70 {
  width: 70% !important;
}

.w-75 {
  width: 75% !important;
}

.w-80 {
  width: 80% !important;
}

.w-90 {
  width: 90% !important;
}

.w-95 {
  width: 95% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-84 {
  height: 84% !important;
}

.h-100 {
  height: 100% !important;
}

.h-20vh {
  height: 20vh !important;
}

.h-40vh {
  height: 40vh !important;
}

.h-50vh {
  height: 50vh !important;
}

.h-60vh {
  height: 60vh !important;
}

.h-70vh {
  height: 70vh !important;
}

.h-75vh {
  height: 75vh !important;
}

.h-80vh {
  height: 80vh !important;
}

.h-90vh {
  height: 90vh !important;
}

.h-100vh {
  height: 100vh !important;
}

.h-auto {
  height: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.vw-100 {
  width: 100vw !important;
}

.vh-100 {
  height: 100vh !important;
}
.m-05 {
  margin: 0.1rem !important;
}
.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.ml--1,
.mx--1 {
  margin-left: -0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-1 {
  margin-right: 0.2rem !important;
}
.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.ml--2,
.mx--2 {
  margin-left: -0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.ml-6,
.mx-6 {
  margin-left: 5rem !important;
}

.mr-6,
.mx-6 {
  margin-right: 5rem !important;
}

.mt-6,
.my-6 {
  margin-top: 5rem !important;
}

.mb-6,
.my-6 {
  margin-bottom: 5rem !important;
}

.ml-7,
.mx-7 {
  margin-left: 10rem !important;
}

.mr-7,
.mx-7 {
  margin-right: 10rem !important;
}

.mt-7,
.my-7 {
  margin-top: 10rem !important;
}

.mb-7,
.my-7 {
  margin-bottom: 10rem !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pt-10,
.py-10 {
  padding-top: 6rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-n1 {
  margin: -0.25rem !important;
}

.mt-n1,
.my-n1 {
  margin-top: -0.25rem !important;
}

.mr-n1,
.mx-n1 {
  margin-right: -0.25rem !important;
}

.mb-n1,
.my-n1 {
  margin-bottom: -0.25rem !important;
}

.ml-n1,
.mx-n1 {
  margin-left: -0.25rem !important;
}

.m-n2 {
  margin: -0.5rem !important;
}

.mt-n2,
.my-n2 {
  margin-top: -0.5rem !important;
}

.mr-n2,
.mx-n2 {
  margin-right: -0.5rem !important;
}

.mb-n2,
.my-n2 {
  margin-bottom: -0.5rem !important;
}

.ml-n2,
.mx-n2 {
  margin-left: -0.5rem !important;
}

.m-n3 {
  margin: -1rem !important;
}

.mt-n3,
.my-n3 {
  margin-top: -1rem !important;
}

.mr-n3,
.mx-n3 {
  margin-right: -1rem !important;
}

.mb-n3,
.my-n3 {
  margin-bottom: -1rem !important;
}

.ml-n3,
.mx-n3 {
  margin-left: -1rem !important;
}

.m-n4 {
  margin: -1.5rem !important;
}

.mt-n4,
.my-n4 {
  margin-top: -1.5rem !important;
}

.mr-n4,
.mx-n4 {
  margin-right: -1.5rem !important;
}

.mb-n4,
.my-n4 {
  margin-bottom: -1.5rem !important;
}

.ml-n4,
.mx-n4 {
  margin-left: -1.5rem !important;
}

.m-n5 {
  margin: -3rem !important;
}

.mt-n5,
.my-n5 {
  margin-top: -3rem !important;
}

.mr-n5,
.mx-n5 {
  margin-right: -3rem !important;
}

.mb-n5,
.my-n5 {
  margin-bottom: -3rem !important;
}

.ml-n5,
.mx-n5 {
  margin-left: -3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.align-center {
  align-items: center;
  align-self: center;
}

.align-end {
  align-items: end;
  align-self: end;
}

.text-justify {
  text-align: justify !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.separate {
  width: 35%;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: bolder !important;
}

.font-italic {
  font-style: italic !important;
}

.font-sz85rem {
  font-size: 0.85rem;
}

.font-sz11 {
  font-size: 11px;
}

.font-sz12 {
  font-size: 12px;
}

.font-sz13 {
  font-size: 13px;
}

.font-sz14 {
  font-size: 14px;
}

.font-sz15 {
  font-size: 15px !important;
}

.font-sz16 {
  font-size: 16px;
}

.font-sz18 {
  font-size: 18px;
}

.font-sz20 {
  font-size: 20px;
}

.font-sz25 {
  font-size: 25px;
}

.font-sz30 {
  font-size: 30px;
}

.font-sz31 {
  font-size: 31px;
}

.font-sz40 {
  font-size: 40px;
}

.font-sz50 {
  font-size: 50px;
}

.font-sz75 {
  font-size: 75px;
}

.font-sz100 {
  font-size: 100px;
}

.text-white {
  color: #fff !important;
}

.text-orange {
  color: #f90 !important;
}

.text-primary {
  color: @yellow !important;
}

a.text-primary:hover,
a.text-primary:focus {
  color: @yellow !important;
}



.text-success {
  color: #28a745 !important;
}

a.text-success:hover,
a.text-success:focus {
  color: #19692c !important;
}

.text-info {
  color: #17a2b8 !important;
}

a.text-info:hover,
a.text-info:focus {
  color: #0f6674 !important;
}

.text-warning {
  color: #ffc107 !important;
}

a.text-warning:hover,
a.text-warning:focus {
  color: #ba8b00 !important;
}

.text-danger {
  color: #dc3545 !important;
}

a.text-danger:hover,
a.text-danger:focus {
  color: #a71d2a !important;
}

.text-light {
  color: #f8f9fa !important;
}

a.text-light:hover,
a.text-light:focus {
  color: #cbd3da !important;
}

.text-dark {
  color: #343a40 !important;
}

a.text-dark:hover,
a.text-dark:focus {
  color: #121416 !important;
}

.text-body {
  color: #212529 !important;
}

.text-muted {
  color: #6c757d !important;
}

.text-black {
  color: black !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-black-65 {
  color: rgba(0, 0, 0, 0.65) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-hide {
  color: transparent;
  font: 0/0;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

.text-reset {
  color: inherit !important;
}

.visible {
  visibility: visible !important;
}

.hidden {
  visibility: hidden;
}

.wp-100 {
  width: 100% !important;
}

.card-kibana {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  //  margin: 4px 8px;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  align-content: stretch;
  justify-content: flex-start;
  overflow-x: visible;
  -webkit-box-pack: start;
}

.card-kibana-element {
  height: 100% !important;
  margin-bottom: 0 !important;
  // padding: 8px 8px !important;
  cursor: pointer;

  .ant-card-body {
    padding: 7px !important;
    // .ng-star-inserted {
    //     display: flex;
    // }
  }

  .ant-card-head {
    min-height: unset !important;
    padding: 0 7px !important;

    .ant-card-head-title {
      padding: 5px 0 !important;
    }
  }
}

.d-inherit {
  display: inherit !important;
}

.d-flex {
  display: flex !important;
}

.wp-95 {
  width: 95% !important;
}

.bt-purple {
  color: #fff;
  background-color: #7c7bad;
  border-color: #7c7bad;
}

.add-item {
  padding: 8px;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-zoom-in {
  cursor: zoom-in;
}

.white-space {
  white-space: normal !important;
}

.d-flex-direction-column {
  flex-direction: column;
}

.scroll-x {
  overflow-x: auto;
}

.scroll-y {
  overflow-y: auto;
}

.scroll {
  overflow: hidden auto;
}

.hidden-scroll{
  overflow: hidden;
}

th {
  text-align: center;
}

//TODO: Comment CSS để check lại do ảnh hưởng đến css Image Global
// .ant-upload {
//   // width: 90% !important;
//   // height: 230px !important;
// }

// TODO: Set style cho upload Hồ sơ khảo sát
.app-survey-record,
.app-price-quote,
app-opportunities-create,
app-opportunities-detail {
  .ant-upload {
    width: auto !important;
    height: auto !important;
  }
}

.d-bl {
  display: block !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-bl {
  display: inline-block !important;
}

.h-max {
  height: max-content;
}

.m-icon {
  margin-right: 5px;
  font-size: 20px;
}

.upload-file {
  display: flex;
  justify-content: space-between;

  a {
    color: inherit !important;
    word-break: break-all;
  }
}

//TODO: căn phải nz-input money
app-survey-record-create,
app-survey-record-detail {
  .text-right {
    .ant-input-number-input {
      text-align: right !important;
    }
  }
}

.pre-wrap {
  white-space: pre-wrap;
}

// app-create-res-partner,
// app-detail-res-partner {
.avatar {
  width: 120px !important;
  height: 120px !important;
}

.picture-region {
  width: 125px;
  height: 125px;
}

// }

// .avatar-size {
//   width: 150px;
//   height: 150px;
// }

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.align-child-center {
  display: flex;
  justify-content: center;
}

.align-child-space-between {
  display: flex;
  justify-content: space-between;
}

.align-child-space-evenly {
  display: flex;
  justify-content: space-evenly;
}

.align-child-flex-start {
  display: flex;
  align-items: flex-start;
}


.v-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px;
}

.v-card-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #f5222d;
  font-size: 16px;
}

nz-rate {
  i {
    font-size: 15px;
  }
}

.float-right-98 {
  float: right;
  width: 98%;
}

.no-border {
  border: none !important;
}

.border-none {
  border: none !important;
}


.ant-upload-select-picture-card {
  width: 100% !important;
  height: 100% !important;
}


.kskh label {
  width: 70px;
}

.px-7px {
  padding: 0 7px !important;
}

.px-8px {
  padding: 0 8px !important;
}

.px-9px {
  padding: 0 9px !important;
}

.px-10px {
  padding: 0 10px !important;
}

.px-12px {
  padding: 0 12px !important;
}

.vertical-top {
  vertical-align: top;
}

.vertical-middle {
  vertical-align: middle;
}

// Default unknown icon
tr td span i {
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';

  &::before {
    content: '\f128';
  }
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
@media (max-width: 48em) {
  .visible-xs {
    display: block !important;
  }
  .row.visible-xs {
    display: flex !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: -webkit-box !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (min-width: 48em) and (max-width: 62em) {
  .visible-sm {
    display: block !important;
  }
  .row.visible-sm {
    display: flex !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: -webkit-box !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 62em) and (max-width: 75em) {
  .visible-md {
    display: block !important;
  }
  .row.visible-md {
    display: flex !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: -webkit-box !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 75em) {
  .visible-lg {
    display: block !important;
  }
  .row.visible-lg {
    display: flex !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: -webkit-box !important;
  }
  table.visible-lg {
    display: table !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (max-width: 48em) {
  .hidden-xs {
    display: none !important;
  }
  .pb-sm-2,
  .py-sm-2 {
    padding-bottom: 0.5rem !important;
  }
  .mr-xs-0,
  .mx-xs-0 {
    margin-right: 0 !important;
  }
}
@media (min-width: 48em) and (max-width: 62em) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 62em) and (max-width: 75em) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 75em) {
  .hidden-lg {
    display: none !important;
  }
}

.code-errors {
  background-color: #fff;
  border-color: #f5222d;
}

.alert {
  margin-bottom: 1rem;
  padding: 1rem;
  color: #820000;
}


.pointer-event-none {
  pointer-events: none;
}

.meta-description {
  color: rgba(0, 0, 0, 0.45);
  font-size: 13px;
  line-height: 1.5715;
}
.overflow-y {
  height: calc(100vh - 300px);
  max-height: calc(100vh - 300px);
  overflow: hidden auto;
}
.footer-list {
  background-color: #fafafa;
}

.avatar-image {
  background-size: cover;
}
.color-action-link {
  color: blue !important;
}
.mh-380 {
  min-height: 380px;
}

.obj-cover{
  object-fit: cover;
}