@white: #fff;
@black: #000000;
@yellow: #fca311;
@dark-blue: #14213d;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dadce0;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #c7c7c7;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;