@import "../styles/colors.less";
@font-size-base: 14px;
// Primary
@primary-color: @yellow;
@primary-color-hover: @white;
@primary-color-active: @white;
// Text
@text-color: @black;
// @text-color-secondary-dark: @white;

// Menu
@menu-inline-submenu-bg: @dark-blue;
@menu-item-active-bg: @white;
@menu-item-color: @white;
@menu-bg: @dark-blue;
// Component
@component-background: @white;
@layout-header-background: @white;
@layout-sider-background:  @dark-blue;

@table-bg: @white;