@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less variables -----------
@import "../src/assets/styles/utilities.less";
@import "../src/assets//styles/theme-default.less";
@import "../src/assets/styles/theme-dark.less";
@import "../src/assets/styles/colors.less";

.ant-layout-header{
    height: 50px;
}

.ant-layout-sider{
    max-height: 90vh;
    overflow: hidden scroll;
}

nz-header {
    position: fixed;
    width: 100%;
    z-index: 1;
  }
// *::-webkit-scrollbar {
//     width: 20px;
//     background-color: #F5F5F5;
// } 

// *::-webkit-scrollbar-thumb {
//     background-color: #000000;
// }

