@import "../../../../../../assets/styles/colors.less";

.selected-avatar {
    border: 4px solid @primary-color; /* blue border */
  }
  .h-50px{
    height: 50px;
  }

  .slide-img{
    border: 1px solid #ccc;
  }


.selected-payment {
    border: 2px solid @primary-color; /* blue border */
  }

  .content{
    max-height: 500px;
    overflow: hidden scroll;
  }
